# Private key of wallet
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Domain name of frontend
DOMAIN=http://localhost:5173

# Port number for backend
PORT=3000

# Thirdweb API keys
THIRDWEB_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
THIRDWEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Graph protocol API key
GRAPH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Graph protocol subgraph URL
BLOGS_SUBGRAPH_URL=https://api.studio.thegraph.com/query/xxxxxx/deblog-blogs/version/latest
PROFILE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/xxxxxx/deblog-profiles/version/latest